<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS3</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas:
            cm, mm, in, <px>, pt, pc 
            
            Medidas Relativas:
            <em>, ex, rem, vw, vh, %  // <> = recomendação W3C
            16px geralmente = 1em
            */
            font-size: 16px;
            
            /*
            font-weight: lighter, normal, bold, bolder ou n° 100 a 900;
            font-style: italic;
            text-decoration: underline;

            Agora: propriedade shorthand font (tudo isso numa única linha):
            font: font-style font-weight font-size font-family; 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit non dolore placeat nobis voluptatibus, laudantium quam debitis quo totam, molestiae numquam asperiores! Maxime voluptas eveniet omnis deserunt ad inventore sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus qui quam ratione. Perferendis officiis natus corrupti quae reprehenderit earum optio porro labore praesentium dolore exercitationem fugiat laudantium, accusamus atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolor perferendis atque, nam voluptate facilis accusamus delectus natus deleniti possimus sequi sed asperiores explicabo sit reprehenderit libero perspiciatis distinctio eligendi.</p>
    <h2>Subitítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi eaque inventore fugiat praesentium ut ratione dolores dignissimos, suscipit explicabo quasi ab distinctio at pariatur esse quam ea cum repudiandae.</p>
</body>
</html>