<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ; /* Nome da Fonte :) */
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
            /*
            Tipode de format()
            - opentype (.otf) 
            - truetype (.ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Tipography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores fuga delectus quam accusantium dignissimos, mollitia et animi magnam amet veritatis ut quasi. Recusandae mollitia eaque voluptatibus, omnis illo voluptas.</p>
</body>
</html>