<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: block;
            padding: 10px;
            margin: 30px;
            text-align: center;

            border: 2px solid darkblue ;
            border-radius: 35px;
        }

        h1:hover {
            display: block;
            padding: 10px;
            margin: 30px;
            text-align: center;

            border: 2px solid darkblue ;
            border-radius: 35px;
            box-shadow: 2px 2px 5px black;
        }

        p{
            display: inline;
        }
        a{
            border-style:solid;
            border-width: 2px;
            border-color:darkblue;
            border-radius: 7px;
            padding: 2px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Os parágrafos são exemplificações de box-levels, todavia os <a href="#">links ou âncoras</a> são modelos box-inlines. Veremos como isso é na prática. </p>
</body>
</html>